############################################################################
# XEM6002 - Xilinx constraints file
#
# Pin mappings for the XEM6002.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2012 Opal Kelly Incorporated
# $Rev: 907 $ $Date: 2011-04-28 16:47:52 -0500 (Thu, 28 Apr 2011) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="M12"   | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC="T11"   | IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

############################################################################
## System Clocks
############################################################################
NET "clk1"      LOC="T8"  | IOSTANDARD="LVCMOS33" | PERIOD=100 MHz;   # PLL CLK1
#NET "clk2"      LOC="K12" | IOSTANDARD="LVCMOS33";   # PLL CLK2
#NET "clk3"      LOC="H4"  | IOSTANDARD="LVCMOS33";   # PLL CLK3

############################################################################
## Expansion Connectors                                                         
############################################################################

# Port JP1 (zbus) ##########################################################
#NET "zclk1"     LOC="E8"  | IOSTANDARD="LVCMOS33";   # JP1-19
#NET "zbus<0>"   LOC="B5"  | IOSTANDARD="LVCMOS33";   # JP1-3
#NET "zbus<1>"   LOC="A5"  | IOSTANDARD="LVCMOS33";   # JP1-4
#NET "zbus<2>"   LOC="B6"  | IOSTANDARD="LVCMOS33";   # JP1-5
#NET "zbus<3>"   LOC="A6"  | IOSTANDARD="LVCMOS33";   # JP1-6
#NET "zbus<4>"   LOC="C6"  | IOSTANDARD="LVCMOS33";   # JP1-7
#NET "zbus<5>"   LOC="A7"  | IOSTANDARD="LVCMOS33";   # JP1-8
#NET "zbus<6>"   LOC="A8"  | IOSTANDARD="LVCMOS33";   # JP1-9
#NET "zbus<7>"   LOC="B8"  | IOSTANDARD="LVCMOS33";   # JP1-10
#NET "zbus<8>"   LOC="A10" | IOSTANDARD="LVCMOS33";   # JP1-11
#NET "zbus<9>"   LOC="B10" | IOSTANDARD="LVCMOS33";   # JP1-12
#NET "zbus<10>"  LOC="A11" | IOSTANDARD="LVCMOS33";   # JP1-13
#NET "zbus<11>"  LOC="A12" | IOSTANDARD="LVCMOS33";   # JP1-14
#NET "zbus<12>"  LOC="A13" | IOSTANDARD="LVCMOS33";   # JP1-15
#NET "zbus<13>"  LOC="B12" | IOSTANDARD="LVCMOS33";   # JP1-16
#NET "zbus<14>"  LOC="A14" | IOSTANDARD="LVCMOS33";   # JP1-17
#NET "zbus<15>"  LOC="C13" | IOSTANDARD="LVCMOS33";   # JP1-18

##########################################################################################################################################
# Net names are POD<Pod number>_P<Pin number_for standard 12 pin connector>
#                                    Interface Type:            1      2      2A        3      4      4A         5         6
#                                    Interface Name:   I2C      GPIO   SPI    Exp-SPI   UART   UART   Exp-UART   H-Bridge  Dual H-Bridge
# POD1 ###################################################################################################################################
#NET "POD1_P1"   LOC="M1"  | IOSTANDARD="LVCMOS33";  # SCL[1]   IO1    SS     SS        CTS    CTS    CTS        DIR       DIR1
#NET "POD1_P2"   LOC="L1"  | IOSTANDARD="LVCMOS33";  # SDA[3]   IO2    MOSI   MOSI      RTS    TXD    TXD        EN        EN1
#NET "POD1_P3"   LOC="K1"  | IOSTANDARD="LVCMOS33";  #          IO3    MISO   MISO      RXD    RXD    RXD        SA        DIR2
#NET "POD1_P4"   LOC="J1"  | IOSTANDARD="LVCMOS33";  #          IO4    SCK    SCK       TXD    RTS    RTS        SB        EN2
#NET "POD1_P7"   LOC="E1"  | IOSTANDARD="LVCMOS33";  # SCL[2]                 INIT                    INIT
#NET "POD1_P8"   LOC="E2"  | IOSTANDARD="LVCMOS33";  # SDA[4]                 RESET                   RESET 
#NET "POD1_P9"   LOC="F1"  | IOSTANDARD="LVCMOS33";  #                                       
#NET "POD1_P10"  LOC="G1"  | IOSTANDARD="LVCMOS33";  #                                         

# POD2 ###################################################################################################################################
#NET "POD2_P1"   LOC="A2"  | IOSTANDARD="LVCMOS33";  # SCL[1]   IO1    SS     SS        CTS    CTS    CTS        DIR       DIR1
#NET "POD2_P2"   LOC="B2"  | IOSTANDARD="LVCMOS33";  # SDA[3]   IO2    MOSI   MOSI      RTS    TXD    TXD        EN        EN1 
#NET "POD2_P3"   LOC="B3"  | IOSTANDARD="LVCMOS33";  #          IO3    MISO   MISO      RXD    RXD    RXD        SA        DIR2
#NET "POD2_P4"   LOC="A3"  | IOSTANDARD="LVCMOS33";  #          IO4    SCK    SCK       TXD    RTS    RTS        SB        EN2 
#NET "POD2_P7"   LOC="B1"  | IOSTANDARD="LVCMOS33";  # SCL[2]                 INIT                    INIT                     
#NET "POD2_P8"   LOC="C2"  | IOSTANDARD="LVCMOS33";  # SDA[4]                 RESET                   RESET                    
#NET "POD2_P9"   LOC="C1"  | IOSTANDARD="LVCMOS33";  #                                                                         
#NET "POD2_P10"  LOC="D1"  | IOSTANDARD="LVCMOS33";  #                                                                         

# POD3 ###################################################################################################################################
#NET "POD3_P1"   LOC="F15" | IOSTANDARD="LVCMOS33";  # SCL[1]   IO1    SS     SS        CTS    CTS    CTS        DIR       DIR1
#NET "POD3_P2"   LOC="G16" | IOSTANDARD="LVCMOS33";  # SDA[3]   IO2    MOSI   MOSI      RTS    TXD    TXD        EN        EN1 
#NET "POD3_P3"   LOC="J16" | IOSTANDARD="LVCMOS33";  #          IO3    MISO   MISO      RXD    RXD    RXD        SA        DIR2
#NET "POD3_P4"   LOC="L16" | IOSTANDARD="LVCMOS33";  #          IO4    SCK    SCK       TXD    RTS    RTS        SB        EN2 
#NET "POD3_P7"   LOC="F16" | IOSTANDARD="LVCMOS33";  # SCL[2]                 INIT                    INIT                     
#NET "POD3_P8"   LOC="H16" | IOSTANDARD="LVCMOS33";  # SDA[4]                 RESET                   RESET                    
#NET "POD3_P9"   LOC="K16" | IOSTANDARD="LVCMOS33";  #                                                                         
#NET "POD3_P10"  LOC="M16" | IOSTANDARD="LVCMOS33";  #                                                                         

# POD4 ###################################################################################################################################
#NET "POD4_P1"   LOC="B15" | IOSTANDARD="LVCMOS33";  # SCL[1]   IO1    SS     SS        CTS    CTS    CTS        DIR       DIR1
#NET "POD4_P2"   LOC="B16" | IOSTANDARD="LVCMOS33";  # SDA[3]   IO2    MOSI   MOSI      RTS    TXD    TXD        EN        EN1 
#NET "POD4_P3"   LOC="C15" | IOSTANDARD="LVCMOS33";  #          IO3    MISO   MISO      RXD    RXD    RXD        SA        DIR2
#NET "POD4_P4"   LOC="C16" | IOSTANDARD="LVCMOS33";  #          IO4    SCK    SCK       TXD    RTS    RTS        SB        EN2 
#NET "POD4_P7"   LOC="E16" | IOSTANDARD="LVCMOS33";  # SCL[2]                 INIT                    INIT                     
#NET "POD4_P8"   LOC="E15" | IOSTANDARD="LVCMOS33";  # SDA[4]                 RESET                   RESET                    
#NET "POD4_P9"   LOC="D16" | IOSTANDARD="LVCMOS33";  #                                                                         
#NET "POD4_P10"  LOC="D14" | IOSTANDARD="LVCMOS33";  #                                                                         


############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led<0>"    LOC="K2" | IOSTANDARD="LVCMOS33";
NET "led<1>"    LOC="N3" | IOSTANDARD="LVCMOS33";
NET "led<2>"    LOC="R2" | IOSTANDARD="LVCMOS33";
NET "led<3>"    LOC="R1" | IOSTANDARD="LVCMOS33";
NET "led<4>"    LOC="P2" | IOSTANDARD="LVCMOS33";
NET "led<5>"    LOC="P1" | IOSTANDARD="LVCMOS33";
NET "led<6>"    LOC="N1" | IOSTANDARD="LVCMOS33";
NET "led<7>"    LOC="M2" | IOSTANDARD="LVCMOS33";

# Buttons #############################################################
NET "button<0>"  LOC="C5" | IOSTANDARD="LVCMOS33";
NET "button<1>"  LOC="A4" | IOSTANDARD="LVCMOS33";
NET "button<2>"  LOC="C8" | IOSTANDARD="LVCMOS33";
NET "button<3>"  LOC="A9" | IOSTANDARD="LVCMOS33";

# Flash ###############################################################
#NET "spi_cs"     LOC = "T3" | IOSTANDARD="LVCMOS33";
#NET "spi_clk"    LOC = "M9" | IOSTANDARD="LVCMOS33";
#NET "spi_din"    LOC = "R9" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"   LOC = "T9" | IOSTANDARD="LVCMOS33";